{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.user.username }}</title>
    <link rel="stylesheet" href="{% static 'css/profile_style.css' %}">
    <style>
    #popup-container {
      display: none;
      position: fixed;
      top: 50%!;(MISSING)
      left: 50%!;(MISSING)
      transform: translate(-50%!,(MISSING) -50%!)(MISSING);
      background: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%!;(MISSING)
      height: 100%!;(MISSING)
      background: rgba(0, 0, 0, 0.5);
      z-index: 998;
    }

    #yes-btn, #no-btn {
      margin-right: 10px;
    }

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #20232a;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #20232a;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  </style>
</head>
<body>
<a style="color: #61dafb;" href="{% url 'main_page' %}">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left"
         viewBox="0 0 16 16">
        <path fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
    </svg>
</a>


<div class="profile-container">
    <div class="profile-header">
        {% if user.user_ds %}
            {% if user.user_ds.0.9 != "None" %}
            <img src="{{ user.user_ds.0.9 }}" class="user_avatar">
            {% else %}
            <img src="{% static 'img/noimg.png' %}" class="user_avatar">
            {% endif %}
        {% else %}
            <img src="{% static 'img/noimg.png' %}" class="user_avatar">
        {% endif %}

        <h1>{{ user.user.username }}</h1>
        {% if user.user_ds %}
        <h2>{{ user.user_ds.0.8 }}</h2>
        {% else %}
        <h2>Вы ещё не привязали дискорд аккаунт!</h2>
        {% endif %}


        {% if user.user.is_authorized == "False" %}
            <button class="glow-on-hover" onclick="toggleSecret()">Открыть токен</button>
                <div style="display: none;" id="secret" class="secret-code">
                    {{ user.user.token }}
                </div>
        {% else %}
        ваш аккаунт уже привязан к <b>Discord</b>
        <div id="popup-container" style="background-color: #20232a;">
            <p>Отвязать аккаунт дискорд?</p>
            <a class="button6" href="{% url 'anauthoriz' slug=user.user.slug %}">Да</a>
            <button class="button7" id="no-btn" onclick="confirmAction(false)">Нет</button>
        </div>

        <a style="color: red" href="#" onclick="togglePopup(); return false;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
                 viewBox="2 -2 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
            </svg>
        </a>

        <script>
  function togglePopup() {
    var popup = document.getElementById('popup-container');
    var overlay = document.getElementById('overlay');
    popup.style.display = (popup.style.display === 'block') ? 'none' : 'block';
    overlay.style.display = (overlay.style.display === 'block') ? 'none' : 'block';
  }

  function confirmAction(isConfirmed) {
    togglePopup();
    if (isConfirmed) {
      // Ваш код для выполнения действия при подтверждении
    } else {
      // Ваш код для выполнения действия при отказе
    }
  }

        </script>
        {% endif %}
    </div>

    {% if user.user.is_authorized %}
    <table id="userTable">
        <thead>
        <tr>
            <th>Номер</th>
            <th>Логотип</th>
            <th>Сервер</th>
            <th>Баллы</th>
        </tr>
        </thead>
        <tbody>
        {% for item in user.user_ds %}
        <tr>
            <td class="user-number"></td>
            <td>
                <a href="/server_info/{{ item.5 }}">
                    {% if item.7 != "None" %}
                    <img src="{{ item.7 }}" class="avatar">
                    {% else %}
                    <img class="avatar" src="{% static 'img/noimg.png' %}">
                    {% endif %}
                </a>
            </td>
            <td><a href="/server_info/{{ item.5 }}">{{ item.6 }}</a></td>
            <td>{{ item.2 }}</td>

        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}

{% include "main/paginator.html" %}

</div>
<script src="{% static 'js/script.js' %}"></script>
</body>
</html>
